CREATE TABLE articles(
id VARCHAR(45) PRIMARY KEY,
title VARCHAR(255),
content TEXT,
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
modified TIMESTAMP,
deleted_at TIMESTAMP
)

INSERT INTO articles(title, content)
VALUES
('How to create graphql api with golang', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'),
('Bojoku digondol lanangan liyo', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'),
('Tuku bawang kleru mrico, tiwas wis sayang mung dianggep konco', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'),
('Dudu jarak sing nggawe awake dewe pisah, tapi sikapmu sing saiki uwis berubah', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'),
('Tresno', 'Tresno ki kadang koyo criping telo, iso ajur nek kowe ora ngati-ati le nggowo.');


CREATE TABLE rel_articles_users(
user_id VARCHAR(45) REFERENCES users(id) ON UPDATE CASCADE,
article_id VARCHAR(45) REFERENCES articles(id) ON UPDATE CASCADE
)

CREATE TABLE comments(
id VARCHAR(45) PRIMARY KEY,
content TEXT,
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
modified TIMESTAMP,
deleted_at TIMESTAMP,
user_id VARCHAR(45) REFERENCES users(id) ON UPDATE CASCADE,
article_id VARCHAR(45) REFERENCES articles(id) ON UPDATE CASCADE
)

CREATE TABLE profile_pages(
id VARCHAR(45) PRIMARY KEY,
title VARCHAR(255),
content TEXT,
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
modified TIMESTAMP,
deleted_at TIMESTAMP,
user_id VARCHAR(45) REFERENCES users(id) ON UPDATE CASCADE
)
